# A list of ports to listen on for TLS connections
listeners.ssl.default = 5671

# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

# Certificate Authority (CA) bundle file path
ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem

# Server certificate file path
ssl_options.certfile   = /etc/rabbitmq/cert/server_certificate.pem

# Server private key file path
ssl_options.keyfile    = /etc/rabbitmq/cert/server_key.pem

# Providing Private Key Password
ssl_options.password   = 12345

# Should peer verification be enabled?
ssl_options.verify     = verify_none

# When set to true, TLS connection will be rejected if client fails to provide a certificate
ssl_options.fail_if_no_peer_cert = false

ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
ssl_options.versions.3 = tlsv1.1
log.console = true